<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover Kenya | About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Discover Kenya</h1>
            <p>Experience the Magic of East Africa</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">About Us</a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <section class="about">
            <div class="container">
                <h2>About Kenya's Tourism</h2>
                <img src="kenyan flag.webp" alt="Kenyan flag and safari landscape" class="about-img">
                
                <article>
                    <h3>Our Story</h3>
                    <p>Kenya has been a global tourism destination since the early 1900s. Today, over 2 million visitors arrive annually to witness the world's greatest wildlife spectacles and experience authentic African hospitality.Fun fact Nairobi is the only city in the world with a national park
                        We also have mount Kenya the second highest mountain after Kilimanjaro,which is also snow-capped with three peaks!.Come and witness the great wilderbeest migration in the great Mara river from the Serengeti national park.
                    </p>
                </article>

                <article>
                    <h3>Our Mission</h3>
                    <p>To promote sustainable tourism that benefits local communities while preserving Kenya's natural heritage for future generations.</p>
                </article>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2026 Discover Kenya Tourism Project </p>
            <p>Stephanie | Nairobi, Kenya</p>
        </div>
    </footer>
</body>
</html>